1. importing data...
    first made a database in mysql called pokemon.
    exited mysql
    mysql -u nickchoi10 -p pokemon < pokemon_pokemon_trainer.sql
    mysql -u nickchoi10 -p pokemon < pokemon_pokemons.sql
    mysql -u nickchoi10 -p pokemon < pokemon_trainers.sql
    mysql -u nickchoi10 -p pokemon < pokemon_types.sql

PART 2
1. mysql> Select * from types;
   +----+----------+
   | id | name     |
   +----+----------+
   |  1 | Normal   |
   |  2 | Water    |
   |  3 | Grass    |
   |  4 | Rock     |
   |  5 | Fire     |
   |  6 | Ground   |
   |  7 | Poison   |
   |  8 | Bug      |
   |  9 | Electric |
   | 10 | Dragon   |
   | 11 | Steel    |
   | 12 | Dark     |
   | 13 | Fighting |
   | 14 | Psychic  |
   | 15 | Ghost    |
   | 16 | Fairy    |
   | 17 | Ice      |
   | 18 | Flying   |
   +----+----------+
   18 rows in set (0.01 sec)

2.mysql> select * from Pokemons WHERE id=45;
  +----+-------+--------------+----------------+
  | id | name  | primary_type | secondary_type |
  +----+-------+--------------+----------------+
  | 45 | Eevee |            1 |           NULL |
  +----+-------+--------------+----------------+
  1 row in set (0.08 sec)

3.mysql> select count(*) from pokemons;
  +----------+
  | count(*) |
  +----------+
  |      656 |
  +----------+
  1 row in set (0.05 sec)

4. mysql> select count(*) from types;
   +----------+
   | count(*) |
   +----------+
   |       18 |
   +----------+
   1 row in set (0.01 sec)

5.mysql> select count(secondary_type) from pokemons;
  +-----------------------+
  | count(secondary_type) |
  +-----------------------+
  |                   316 |
  +-----------------------+
  1 row in set (0.06 sec)

PART 3

1.  mysql> select p.id, p.name, t.name FROM pokemons p JOIN types t ON p.primary_type = t.id;
    +-----+-------------+----------+
    | id  | name        | name     |
    +-----+-------------+----------+
    |   1 | Smeargle    | Normal   |
    |   2 | Wailord     | Water    |
    |   3 | Vileplume   | Grass    |

2. mysql> select p.name, t.name FROM pokemons p JOIN types t ON p.secondary_type = t.id AND p.name='Rufflet';
   +---------+--------+
   | name    | name   |
   +---------+--------+
   | Rufflet | Flying |
   +---------+--------+
   1 row in set (0.02 sec)

3. mysql> select pt.trainerID, p.name FROM pokemon_trainer pt JOIN pokemons p ON pt.pokemon_id=p.id  WHERE pt.trainerID =303 ;
   +-----------+-----------+
   | trainerID | name      |
   +-----------+-----------+
   |       303 | Wailord   |
   |       303 | Vileplume |
   +-----------+-----------+
   2 rows in set (0.04 sec)

4.mysql> select count(*) FROM pokemons p JOIN types t ON p.secondary_type=t.id where p.secondary_type=7;
  +----------+
  | count(*) |
  +----------+
  |       31 |
  +----------+
  1 row in set (0.03 sec)
5. mysql> select count(*) count, p.primary_type, t.name FROM pokemons p JOIN types t ON p.primary_type= t.id group by t.name, p.primary_type;
   +-------+--------------+----------+
   | count | primary_type | name     |
   +-------+--------------+----------+
   |    90 |            1 | Normal   |
   |    95 |            2 | Water    |
   |    59 |            3 | Grass    |
   |    38 |            4 | Rock     |
   |    38 |            5 | Fire     |
   |    29 |            6 | Ground   |
   |    27 |            7 | Poison   |
   |    61 |            8 | Bug      |
   |    35 |            9 | Electric |
   |    22 |           10 | Dragon   |
   |    19 |           11 | Steel    |
   |    24 |           12 | Dark     |
   |    25 |           13 | Fighting |
   |    38 |           14 | Psychic  |
   |    19 |           15 | Ghost    |
   |    14 |           16 | Fairy    |
   |    22 |           17 | Ice      |
   |     1 |           18 | Flying   |
   +-------+--------------+----------+
   18 rows in set (0.02 sec)


6.mysql> select count(pt.pokemon_id), pt.trainerID from pokemon_trainer pt where pt.pokelevel = '100' group by pt.trainerID;
  +----------------------+-----------+
  | count(pt.pokemon_id) | trainerID |
  +----------------------+-----------+
  |                    6 |      1258 |
  |                    6 |      1259 |
  |                    6 |      1260 |
  |                    6 |      1261 |

7.

